
#database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/GrantManagementSystem?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

logging.level.root=warn
logging.level.lukaUr=info

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#temporary, just for beginning of development
#spring.security.user.name=user
#spring.security.user.password=pass

server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

